# Algod client details (TestNet)
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_TOKEN=

# Creator account mnemonic (private key)
CREATOR_MNEMONIC=blur conduct olive bean grape shoulder canvas buyer theme shove energy kick street brown bronze height dizzy fitness nerve venture that noise tube ability open

# Asset control addresses
MANAGER=SGFP7SEOGGWUXITEY3NAQOOO2LDWYIN6AFGDI6NUV2PGSMGOV7ZVJGRIXM
RESERVE=MVO2F77CHM5RGBUMXC5SOPM5Y53FADPIW2YB7JPO7FZUMTXW4DFSNGXMLI
FREEZE=DJRPDOP7XSKK7EGJ7HM3K4ZTUIAJMS6LX5EK35WMG6YSFGHCQFPUDLAOOA
CLAWBACK=LIW2REV7WM6XUIPNKOSFEES3JZGXEJKG7AF6CLY3X2I7YA3XQJWFZNX3B4
