# Algod client details (TestNet)
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Creator account mnemonic (private key)
CREATOR_MNEMONIC=blur conduct olive bean grape shoulder canvas buyer theme shove energy kick street brown bronze height dizzy fitness nerve venture that noise tube ability open

# Asset control addresses
MANAGER=SGFP7SEOGGWUXITEY3NAQOOO2LDWYIN6AFGDI6NUV2PGSMGOV7ZVJGRIXM
RESERVE=MVO2F77CHM5RGBUMXC5SOPM5Y53FADPIW2YB7JPO7FZUMTXW4DFSNGXMLI
FREEZE=DJRPDOP7XSKK7EGJ7HM3K4ZTUIAJMS6LX5EK35WMG6YSFGHCQFPUDLAOOA
CLAWBACK=LIW2REV7WM6XUIPNKOSFEES3JZGXEJKG7AF6CLY3X2I7YA3XQJWFZNX3B4


MANAGER_MNEMONIC=manager_mnemonic_here
CLAWBACK_MNEMONIC=clawback_mnemonic_here
VUSD_ASSET_ID=741153889

PINATA_JWT=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0NGUwYTMwMS0wMzQzLTQ2YjAtOWMzYy03NTJjMGRhOGQ2YjUiLCJlbWFpbCI6Imppam9qb2hueXlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjcwOTFiNjM1ZTBkZTc1MjlhN2UxIiwic2NvcGVkS2V5U2VjcmV0IjoiNDU2YjUzODFjZmVmYzZiYjJkYTc1OGJiYzAzYWRmOTRiM2IzMjIxNWUzMWI0MWRhOGRkMmM4N2Q5ZWU3NGViNyIsImV4cCI6MTc4MTM2NzcxM30.7P2U5BSZbF_z_kV8_ef5Mwjc3VVkdffilR_6iJrzFAg
VUSD_ASSET_ID=741153889

# Manager Role
MANAGER_MNEMONIC=net walnut satisfy math hotel human pear display bike select vocal economy behind draft chest tell garden noble tunnel better prepare exhaust eight above toward

# Freeze Role
FREEZE_MNEMONIC=regret ladder injury slow comfort just shoe train citizen spike guide there clock rice vintage number odor season lend middle dutch peace rent absorb half

# Clawback Role
CLAWBACK_MNEMONIC=cushion stock middle banana foil fox cross clown nut chicken nation robot place shuffle symbol health bike feature stay front style around upset ability test


# Reserve Role
TEST_ACCOUNT_MNEMONIC=aware hero tortoise put energy tortoise umbrella tenant perfect flight police awake letter order gap cruise chair rib raven usual noble catch style able picture

TEST_ACCOUNT=VLJSOQVVHDYMBP7P5LPA4AMLAUYQPG7Z6FG6EX43XRRJMDKZBPN7JABEVI

VUSD_METADATA_URL=https://gateway.pinata.cloud/ipfs/QmYcWUrXofrs3QMv9KdyxsBPJxxUJD3jdWSbBweTjNr5rp
VUSD_ASSET_ID=741157377

VUSD_METADATA_URL=https://gateway.pinata.cloud/ipfs/QmQYLuDgbGSTvKhwWo5Le4cwqBmYXnoy9ufqa73QvKqU3q

# Multisig Configuration
MULTISIG_THRESHOLD=2
MULTISIG_ADDRESS_1=SGFP7SEOGGWUXITEY3NAQOOO2LDWYIN6AFGDI6NUV2PGSMGOV7ZVJGRIXM
MULTISIG_ADDRESS_2=OXNC66VDIKTSNBM7C6BP7A6HT7IX2SPOP3LWQRF6YFEN2CH2JAS2AOXGOY
MULTISIG_ADDRESS_3=I6TIRPZTTYUK6RD3JXXDZKFV5RP3I5S7IUWYZ2SIZSZSMVYH75K7MLLJAM
MULTISIG_MNEMONIC_1="net walnut satisfy math hotel human pear display bike select vocal economy behind draft chest tell garden noble tunnel better prepare exhaust eight above toward"
MULTISIG_MNEMONIC_2="diet achieve view moral exit cargo icon track plate noise gym nominee control express comfort idea harsh wild fun dinosaur large match black abstract buddy"
MULTISIG_MNEMONIC_3="crush tilt liberty foil run human reveal pottery immmune love divide whale shallow jungle false echo copy attitude soul sunny obscure ready crater ability genius"
VUSD_ASSET_ID=741167537
VUSD_METADATA_URL=https://gateway.pinata.cloud/ipfs/QmedrgXhwAhjVaezSnNGCNVQ5g2BRQ5rNCabjGv75c7dM1
VUSD_ASSET_ID=741167794
VUSD_METADATA_URL=https://gateway.pinata.cloud/ipfs/QmdfbvH2hCbWoAaKKpDCS1CjN6wLmEe72vdyVTRVE7Zqc2
VUSD_MULTISIG_ADDRESS=64XEMJG7GIA7BEC3BW7CVFMNGK4GCMLF5ZZGRMYRF7R37PQEAZIEV2BPZY
VUSD_ASSET_ID=741168630
VUSD_MULTISIG_ADDRESS=64XEMJG7GIA7BEC3BW7CVFMNGK4GCMLF5ZZGRMYRF7R37PQEAZIEV2BPZY
VUSD_METADATA_URL=https://gateway.pinata.cloud/ipfs/QmduDoxqBFb9nHoHnHb9nv3sSiFnnQTiqeLdArP2H5NdR6
VUSD_ASSET_ID=741176987
VUSD_MULTISIG_ADDRESS=64XEMJG7GIA7BEC3BW7CVFMNGK4GCMLF5ZZGRMYRF7R37PQEAZIEV2BPZY
VUSD_METADATA_URL=https://gateway.pinata.cloud/ipfs/QmZrDDjrcCgQZnTXcyByPBs25keQMRQAqCNQqFPT9Z8qfF